<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="提示"
            android:textColor="@color/dialog_title"
            android:background="@drawable/actionsheet_topcircle_unpressed"
            android:textSize="@dimen/font_small" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="@color/dialog_line" />

        <!-- <TextView
            android:id="@+id/tv_pick_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="从手机相册选择"
            android:textColor="@color/action_sheet_text"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="@color/action_sheet_line" />

        <TextView
            android:id="@+id/tv_pick_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="从空间相册选择"
            android:textColor="@color/action_sheet_text"
            android:textSize="15sp" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="取消"
            android:textColor="@color/ios_text_color"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            android:background="@drawable/actionsheet_btn_circle_bg"
             />
    </LinearLayout>
</LinearLayout>